500 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52396374 seconds
1000 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52288608 seconds
1500 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52278413 seconds
2000 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52336458 seconds
2500 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52374062 seconds
3000 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52366590 seconds
3500 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52294219 seconds
4000 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52313923 seconds
4500 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52397402 seconds
5000 Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.52216276 seconds